<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CMS TDC Burdwan Routine Chart</title>
  
   <link rel="stylesheet" href="css/style.css">

  <style>
 .myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>

<body>
<img src="img/logo.jpg" width="100" height="100">


<div align="center"><marquee scrollamount="13" bgcolor="#ffe70"><img src="img/cms 1.png" width="1480" height="100"></marquee></div>
  <h1>CMS IT TDC <span>Burdwan</span> Classes <span>Routine Charts</span></h1><h3>Address: 38, Ramkrishna Road, Rasikpur More, Near Water Tank, Bardhaman, West Bengal 713101
<strong style="background:#ffe700;">Phone: 095938 44430</strong></h3>
<table class="responstable">
  
  <tr>
    <th>DAY</th>
    <th data-th="Driver details"><span>Class 1</span></th>
    <th>Class 2</th>
    <th>Class 3</th>
  
  </tr>
  
  <tr>
    <td>MONDAY</td>
    <td style="color:#6600ff">JAVA(11:30am - 1:00pm)</td>
    <td style="color:#990033;"><abbr title="Certified Software Test Professional">CSTP</abbr>(3:00pm - 5:00pm)</td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>TUESDAY</td>
    <td style="color:#ff00ff;"><abbr title="Master In Web Development">WEB</abbr>(11:30am - 1:00pm)</td>
    <td style="color:#ff3399">Networking(1:30pm - 3:00 pm)</td>
    <td style="color:#009933;"><abbr title="Database Administrators">DBA</abbr>(3:00PM - 5:00PM)</td>
    
  </tr>
  
  <tr>
	<td>WEDNESDAY</td>
    <td style="color:#6600ff">JAVA(11:30am - 1:00pm)</td>
    <td style="color:#990033;"><abbr title="Certified Software Test Professional">CSTP</abbr>(3:00pm - 5:00pm)</td>
    <td></td>
    <td></td>
    
  </tr>
  
  <tr>
    <td>THURSDAY</td>
    <td style="color:#ff00ff;"><abbr title="Master In Web Development">WEB</abbr>(11:30am - 1:00pm)</td>
    <td style="color:#0B646F;"><abbr title="Personality Development">PD</abbr>(2:00pm - 3:00 pm)</td>
    <td style="color:#E54512;"><abbr title="Android Development">Android</abbr>(3:00PM - 5:00PM)</td>
  </tr>
  
  <tr>
    <td>FRIDAY</td>
    <td style="color:#B5C30B;">Python(11:30am - 1:00pm)</td>
    <td style="color:#E54512;"><abbr title="Android Development">Android</abbr>(3:00pm - 5:00pm)</td>
    <td></td>
   
  </tr>
  
  <tr>
    <td>SATURDAY</td>
    <td style="color:#ff00ff;"><abbr title="Master In Web Development">WEB</abbr>(11:30am - 1:00pm)<br><p style="color:#6600ff">JAVA(11:30am-1:00pm)</p></td>
    <td style="color:#0B646F;"><abbr title="Personality Development">PD</abbr>(2:00pm - 3:00 pm)</td>
    <td style="color:#009933;"><abbr title="Database Administrators">DBA</abbr>(3:00PM - 5:00PM)</td>
    
  </tr>
  
</table>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'></script>

  
<div align="center"><marquee direction="right" scrollamount="13"><img src="img/cms 2.png" width="1400" height="100"></marquee></div>
<div align="center">
<button class="myButton"><a href="http://www.cmstalentdevelopment.com/">Our Website</a></button>
<button class="myButton"><a href="https://www.youtube.com/channel/UCnv_tjm4UYvZFIEc8M2E2GQ/videos">For Computers</a></button>
<button class="myButton"><a href="https://m.youtube.com/channel/UCnv_tjm4UYvZFIEc8M2E2GQ/videos">For Mobiles</a></button>
</div>
</body>

</html>
